<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/background_image"
            android:layout_marginBottom="16dp"
            android:contentDescription="Phone Image"/>

        <EditText
            android:id="@+id/edit_text_phone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Name"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinner_phone_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/phone_models"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/radio_group_operating_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radio_android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android"/>

            <RadioButton
                android:id="@+id/radio_ios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="iOS"/>
        </RadioGroup>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_view_phone_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:visibility="gone"
            android:paddingTop="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
